<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_fragment">

  <fragment
      android:id="@+id/home_fragment"
      android:name="com.adtarassov.audioplayer.ui.sreen.main.HomeFragment"
      android:label="@string/main_fragment_toolbar_title"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_home_fragment_to_audio_list_fragment"
        app:destination="@id/audio_list_fragment" />
  </fragment>

  <fragment
      android:id="@+id/audio_list_fragment"
      android:name="com.adtarassov.audioplayer.ui.sreen.audiolist.AudioListFragment"
      android:label="Мои аудио"
      tools:layout="@layout/fragment_audio_list">
    <argument
        android:name="list_type"
        android:defaultValue="-1"
        app:argType="integer" />
  </fragment>

  <fragment
      android:id="@+id/profile_fragment"
      android:name="com.adtarassov.audioplayer.ProfileFragment"
      android:label="fragment_profile"
      tools:layout="@layout/fragment_profile" />

</navigation>