<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    >

  <ProgressBar
      android:id="@+id/progress_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminateTint="@color/main"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <LinearLayout
      android:id="@+id/authorization_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorized_title"
        android:textColor="@color/main"
        android:textSize="21sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/authorized_subtitle"
        android:textAlignment="center"
        android:textColor="@color/minor"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/auth_button"
          style="@style/MainButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_weight="1"
          android:text="@string/authorize_enter"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/registration_button"
          style="@style/MainButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/authorize_registration"
          />

    </LinearLayout>


  </LinearLayout>

  <ImageView
      android:id="@+id/user_avatar"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_user"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/username_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="4dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/main"
      android:textSize="21sp"
      app:layout_constraintEnd_toStartOf="@id/exit_button"
      app:layout_constraintStart_toEndOf="@id/user_avatar"
      app:layout_constraintTop_toTopOf="@id/user_avatar"
      tools:text="Usernaame"
      />

  <ImageView
      android:id="@+id/exit_button"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/ic_baseline_exit_to_app_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/username_tv"
      />

  <TextView
      android:id="@+id/username_description_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:textColor="@color/main"
      android:textSize="14sp"
      android:lineSpacingMultiplier="1.2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/user_avatar"
      app:layout_constraintTop_toBottomOf="@id/user_avatar"
      tools:text="Description \nDescription \nDescription \nDescription"
      />

  <View
      android:id="@+id/divider_view"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/divider_drawable"
      android:backgroundTint="@color/item_background"
      app:layout_constraintBottom_toTopOf="@id/audio_list_fragment_container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/username_description_tv"
      />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/audio_list_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/divider_view"
      />

</androidx.constraintlayout.widget.ConstraintLayout>